# GraouPack

./: .gitignore  .gitmodules  LICENSE  Makefile  README  build.xml  index.html  index_old.html  izpack.html  test_storage_event.html
css/: style.css
css/tab/: Author.css  Panel.css  Project.css  author.css  locale.css
graoupack/: funcunit.html  graoupack.css  graoupack.html  graoupack.js  qunit.html  summary.ejs
graoupack/controllers/: generate_controller.coffee  generate_controller.js  graoupack_controller.js  locale_controller.coffee  locale_controller.js  main_controller.coffee  main_controller.js  pack_controller.coffee  pack_controller.js  panel_controller.coffee  panel_controller.js  presentation_controller.coffee  presentation_controller.js  project_controller.coffee  project_controller.js
graoupack/fixtures/: readme.txt
graoupack/generators/: abstract.coffee  abstract.js  generators.coffee  generators.js  locale.coffee  locale.js  pack.coffee  pack.js  project.coffee  project.js
graoupack/models/: abstract.coffee  abstract.js  author.coffee  author.js  locale.coffee  locale.js  pack.coffee  pack.js  panel.coffee  panel.js  presentation.js  project.coffee  project.js  whole_project.coffee  whole_project.js
graoupack/models/panels/: finish_panel.coffee  finish_panel.js  hello_panel.coffee  hello_panel.js  info_panel.coffee  info_panel.js  install_panel.coffee  install_panel.js  licence_panel.coffee  licence_panel.js  packs_panel.coffee  packs_panel.js  target_panel.coffee  target_panel.js
graoupack/scripts/: build.html  build.js  clean.js  docs.js
graoupack/test/funcunit/: funcunit.js  graoupack_test.js  locale_controller_test.js  pack_controller_test.js  panel_controller_test.js  presentation_controller_test.js  project_controller_test.js
graoupack/test/qunit/: abstract_test.js  author_test.js  graoupack_test.js  locale_test.js  pack_test.js  panel_test.js  presentation_test.js  project_test.js  qunit.js  xml_test.js
graoupack/views/generate/: init.ejs
graoupack/views/locale/: edit.ejs  init.ejs  list.ejs
graoupack/views/main/: init.ejs
graoupack/views/pack/: edit.ejs  init.ejs  list.ejs
graoupack/views/panel/: edit.ejs  init.ejs  list.ejs  selected.ejs
graoupack/views/panel/available/: FinishPanel.ejs  HelloPanel.ejs  InfoPanel.ejs  InstallPanel.ejs  LicencePanel.ejs  PacksPanel.ejs  TargetPanel.ejs
graoupack/views/panel/conf/: FinishPanel.ejs  HelloPanel.ejs  InfoPanel.ejs  LicencePanel.ejs  PacksPanel.ejs
graoupack/views/panel/help/: FinishPanel.ejs  HelloPanel.ejs  InfoPanel.ejs  InstallPanel.ejs  LicencePanel.ejs  PacksPanel.ejs  TargetPanel.ejs
graoupack/views/presentation/: edit.ejs  init.ejs  list.ejs
graoupack/views/project/: edit.ejs  edit_author.ejs  init.ejs  list.ejs  list_authors.ejs  show_project.ejs
graoupack/xml/: Element.js  xml.coffee  xml.js
html/: generate.html  tab-author.html  tab-general.html  tab-locale.html  tab-pack.html  tab-panel.html  tab-presentation.html  tab-project.html
js/lib/: Class.js  jQuery.base64.js  jQuery.crc32.js  jQuery.namespace.js
js/src/: Builder.js  CompatibilityCheck.js  jQuery.class.js
js/src/controller/: GenericConfigController.js  GenericController.js  Locale.js  Pack.js  Panel.js  Presentation.js  Project.js
js/src/controller/packConfig/: Pack.js
js/src/controller/panelConfig/: FinishPanel.js  GenericPanel.js  HelloPanel.js  InfoPanel.js  InstallPanel.js  LicencePanel.js  PacksPanel.js  TargetPanel.js
js/src/generator/: Author.js  General.js  GenericGenerator.js  Locale.js  Pack.js  Panel.js  Presentation.js  Project.js
js/src/generator/panel/: FinishPanel.js  GenericPanel.js  HelloPanel.js  InfoPanel.js  InstallPanel.js  LicencePanel.js  PacksPanel.js  TargetPanel.js
js/src/model/: BlackBoard.js  PanelConfig.js  SubConfig.js
js/src/tab/: Author.js  General.js  GenericTab.js  Locale.js  Presentation.js
js/src/view/: Author.js  General.js  GenericConfigView.js  GenericView.js  Locale.js  Pack.js  Panel.js  Presentation.js  Project.js
js/src/view/packConfig/: Pack.js
js/src/view/panelConfig/: FinishPanel.js  GenericPanel.js  HelloPanel.js  InfoPanel.js  InstallPanel.js  LicencePanel.js  PacksPanel.js  TargetPanel.js
js/src/xml/: Element.js  XMLBuilder.js
js/src/xml/ie/: Element.js  XMLBuilder.js
js/src/xml/w3c/: Element.js  XMLBuilder.js
js/src/zip/: ZipBuilder.js
js/test/: Helper.js  index.html
js/test/controller/: GenericController.js
js/test/generator/: General.js  GeneratorHelper.js  Locale.js  MockXmlElement.js  Pack.js  Panel.js  Project.js
js/test/model/: BlackBoard.js
js/test/xml/: XMLBuilder.js
js/test/zip/: ZipBuilder.js
