<project name="IzPack Js check" default="check" basedir=".">

  <!--                            -->
  <!--            init            -->
  <!--                            -->
  <target name="load.properties">

    <!-- source files -->
    <path id="js.srcFiles">
      <fileset dir="graoupack">
        <include name="**/*.js" />
        <exclude name="production.js" />
      </fileset>
    </path>

    <property name="lib.dir"
      value="build"
      description="compression librairies dir" />

    <!-- syntax check -->
    <property
      name="rhino.jar"
      value="${lib.dir}/rhino-1.7R2.jar"
      description="Rhino javascript engine" />

    <property
      name="syntax.check"
      value="${lib.dir}/jslint/syntaxcheck.js"
      description="syntax check file" />
  </target>


  <!--                            -->
  <!--        syntax check        -->
  <!--                            -->
  <target
    description="JavaScript each file syntax check"
    name="check"
    depends="load.properties">

    <apply executable="java" parallel="false">

      <path refid="js.srcFiles" />

      <arg line="-jar" />
      <arg path="${rhino.jar}" />
      <arg line="${syntax.check}" />
      <srcfile />
    </apply>

    <resourcecount property="count.srcFiles">
      <path refid="js.srcFiles" />
    </resourcecount>
    <echo>${count.srcFiles} files checked</echo>

  </target>

</project>
